<!DOCTYPE html>
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    * {
        font-family: sans-serif;
    }
    
    .header {
        border-bottom: thin #bbb solid;
        margin-bottom: 20px;
        text-align: center;
    }

    .file-diff h3, .file-diff .smallTitle {
    	text-align: center;
    }
    
    .diff-add {
        color: green;
    }
    
    .diff-delete {
        color: red;
    }
    
    pre div {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #AAA;
    }
    
    th {
        text-align: center;
    }
    
    table,
    td,
    th {
        border: thin black solid;
        border-collapse: collapse;
    }
    .file-1, .file-2 {
    	padding-top: 16px;
    }
    .file-2 .fileInput div {
    	text-align: right;
    }
    input[type=file] {
    	padding-left: 8px;
    	display: inline-block;
    }

    .smallTitle {
    	font-weight: bold;
    }

    .null {
        height: 1em;
    }
    
    .diffCell {
        vertical-align: top;
    }
    
    textarea {
        width: 100%;
        height: 100%;
    }
    
    pre {
        margin: 0;
        padding: 0;
        overflow-wrap: normal;
    }
    
    pre,
    pre span,
    .null {
        font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="app">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="diffview.js"></script>
    <script type="text/javascript">
        React.render(React.createElement(DiffApp, null), document.getElementById('app'));
    </script>
</body>

</html>
